<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!--<script src="https://kit.fontawesome.com/5548f5ed00.js" crossorigin="anonymous"></script>-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
    <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
    <script src="script.js"></script>
</head>

<body>
    <nav class="navbar navbar-light " style="font-size: 25px; font-family: sans-serif; background-color: whitesmoke;">

        <img src="https://codingblocks.com/assets/images/cb/cblogo.png" width="124" height="45"
            class="d-inline-block align-top" alt="">
        Chatbot Interface Project

    </nav>
    <div id="maindiv">
        <div id="chatdiv">
            <div class="container clearfix">
                <div class="chat">
                    <div class="chat-header clearfix">
                        <img src="bot.png" height="45" alt="avatar" />

                        <div class="chat-about">
                            <div class="chat-with">Chat with CB Bot</div>
                            <div class="chat-num-messages">Code your way to Success</div>
                        </div>
                    </div> <!-- end chat-header -->

                    <div class="chat-history">
                        <ul style="list-style-type:none">
                        </ul>

                    </div> <!-- end chat-history -->

                    <div class="chat-message clearfix">
                        <textarea name="message-to-send" id="message-to-send" placeholder ="Type your message" rows="3"></textarea>

                        <i class="fa fa-file-o"></i> &nbsp;&nbsp;&nbsp;
                        <i class="fa fa-file-image-o"></i>

                        <button>Send</button>

                    </div> <!-- end chat-message -->

                </div> <!-- end chat -->

            </div> <!-- end container -->

            <script id="message-template" type="text/x-handlebars-template">
                <li class="clearfix">
                    <div class="message-data align-right">
                        <span class="message-data-time" >{{time}}, Today</span> &nbsp; &nbsp;
                        <span class="message-data-name" >Me</span> <i class="fa fa-circle me"></i>
                    </div>
                    <div class="message other-message float-right">
                        {{messageOutput}}
                    </div>
                </li>
            </script>

            <script id="message-response-template" type="text/x-handlebars-template">
                <li>
                    <div class="message-data">
                        <span class="message-data-name"><i class="fa fa-circle online"></i>CB Bot</span>
                        <span class="message-data-time">{{time}}, Today</span>
                    </div>
                    <div class="message my-message">
                        {{{response}}}
                    </div>
                </li>
            </script>

        </div>
        <div id="chatdiv2">
            <span style="width: 100%; text-align: center; font-size: x-large; padding: 40px">
                Hey there friends !<br>
                This is a simple yet amazing chatbot tutorial<br>
                You'll learn about JSON, Javascript promises and APIs<br>
                After this tutorial you can even feed your own data to the bot and have fun with it !<br>
                So let's begin interacting with the CB Bot.<br>
                <b>Send a simple hello message to begin</b>
            </span>
        </div>
    </div>

    <!--<div>-->
        <!--<br>-->
        <!--<button type="button" class="btn btn-danger" id="generate-graph">Get New Problem</button>-->
        <!--<br>-->
        <!--<button type="button" class="btn btn-success" id="solve">Solve</button>-->
    <!--</div>-->
</body>

</html>

